<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>R&D</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="skeleton.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="one-half column" style="margin-top: 25%">
                <h4>JavaScript</h4>
                <a href="pi.js">pi.js</a>
            </div>
        </div>
    </div>
</body>

</html>
